{
  "domain": "rose",
  "name": "Rose",
  "codeowners": [
    "@zxcvbnm3057"
  ],
  "config_flow": true,
  "documentation": "https://github.com/zxcvbnm3057/rose-esp32#readme",
  "dependencies": [
    "frontend",
    "http"
  ],
  "issue_tracker": "https://github.com/zxcvbnm3057/rose-esp32/issues",
  "iot_class": "local_polling",
  "requirements": [],
  "version": "0.1.0"
}